{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh15680\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 Build a scenario \
\
	Input scenario description\
	Input scenario  short names\
	View inserts in the scenario tree\
	Searching:\
		Search in tree\
		Search swapmeet and/or local for inserts and insert bundles; add to tree\
		Search options:\
			seek a string in a VG name or description (VG's should have descriptions)\
			seek a string in a VG output or input variable (req, prov)\
	Save a selected subset as insert bundle\
	Add scenario to experiment panel\
	Create new insert\
		create new variable\
		search for variables\
	Clone insert\
	Edit insert\
	Set insert as final\
	Test provisions/requirements satisfaction\
	Run the clinical trial once\
\
Scenario viewer\'a0(additional views beyond the tree)\
	View trialData parameters and variables\
	View patientData parameters and variables\
	View requirements and provisions for any insert or set of inserts\
\
Simulation viewer (one run)\
	View individual patient variable values\
	View trial-level\'a0variable values\
\
Select criteria\
	Create criteria\
	Search for criteria\
	Set parameters in criteria\
	Add criterion to experiment panel\
\
Evaluation panel\
	Set # replications\
	Save as experiment\
	Run experiment\
	Add weighted criterion and set weights\
\
Compare two scenarios\
	Select two scenarios from the evaluation panel; what inserts are different?\
\
}