{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh10480\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 interfaces, tasks\
\
\
build a scenario (scenarios should have descriptions, , short names)\
\
	search for inserts; add\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 	search for insert bundles; add\
		search parameters:\
			string in name, description (VG's should have descriptions)\
			specific Variable (req, prov)\
	save as insert bundle\
	save subsets as insert bundle\
	add to experiment panel\
	create new insert\
		create new variable\
		search for variables\
	clone insert\
	edit insert\
	set insert as final\
	run once\
\
simulation viewer\
	view trial summaries\
	view individual patient variables\
\
scenario views \
	view trialData parameters and variables\
	view patientData parameters and variables\
	view requirements and provisions for any insert or set of inserts\
\
select criteria\
	create criteria\
	search for criteria\
	set parameters in criteria\
	add to experiment panel\
\
evaluation panel\
	set N\
	go\
	save as experiment\
	set weights; add weighted criterion\
\
	compare two scenarios\
\
}