%%%  From S3,S4_class_method_inquiry.tex, which we can now delete.
%%%  TexShop is far faster than RStudio for this.
%%%  I just followed directions from http://stackoverflow.com/questions/4922432/more-efficient-r-sweave-texshop-work-flow
%%%  to add Sweave capability to TexShop- but careful, a *.tex file will be overwritten.
%%%  SweaveOpts(concordance=TRUE)  used by Sweave;  breaks LaTex if not Sweaved first.

\documentclass[12pt,english]{article}

%% LyX 2.0.6 created this file.  For more info, see http://www.lyx.org/.
%% Do not edit unless you really know what you are doing.
% \documentclass[12pt,english]{article}
\usepackage[T1]{fontenc}
\usepackage[latin9]{inputenc}
\pagestyle{empty}
\setlength{\parskip}{\medskipamount}
\setlength{\parindent}{0pt}
\usepackage{array}
\usepackage{pifont}
\usepackage{amssymb}
\usepackage{hyper ref}  % Formatting web addresses . Better than package url.


\makeatletter
% Preview source code
%      SweaveOpts{concordance=TRUE}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LyX specific LaTeX commands.
%% Because html converters don't know tabularnewline
\providecommand{\tabularnewline}{\\}

\AtBeginDocument{
  \def\labelitemii{\(\blacklozenge\)}
  \def\labelitemiii{\ding{227}}
  \def\labelitemiv{\ding{70}}
}

\makeatother

\usepackage{textcomp}  
\def\Q{\textquotesingle}

\usepackage{babel}

\usepackage[margin=0.5in]{geometry}

\begin{document}
\SweaveOpts{concordance=TRUE}
%\SweaveOpts{concordance=TRUE}


%\hfill{}%

\section{Finding classes and class names}

<<>>=
setClass('TempClass', representation(x='numeric')) ## doesn't work just with contains='numeric'
getClass('TempClass')
tempObj = new('TempClass')
getClass(tempObj)
### Does NOT return the class itself:
identical(getClass('TempClass'), getClass(tempObj))
#### And this doesn't help:
getClass(getClass(tempObj))
#### This is how you do it:
class(tempObj)
getClass(class(tempObj))
@

Thus that getClass returns a different object depending on whether
the argument is a class name or an object.
Can you say 'arcane'?

And this is interesting:
<<>>=
identical(tempObj, getClass(tempObj))
@
So getClass does not return a class; it returns the object itself.

Here is another fascinating piece of nonsense:
<<>>=
is(object=as("double", object=7.0), "double")
@
Why?  Here's the start of "as()":
<<>>=
args(as)
as.cat(deparse(body(as))[1:3])
@

\section{Finding methods}


\subsection{Finding method names}
%\begin{tabular}{|c|c|c|}   %%% OK, but does not respect linebreak
%\begin{tabular}{|m|m|m}
\begin{tabular}{|>{\centering}m{1.5cm}|>{\centering}m{6.5cm}|>{\centering}m{9.5cm}|}
\hline 
 & S3 & S4\tabularnewline
\hline 
Name & methods & showMethods\tabularnewline
\hline 
Location & utils & methods\tabularnewline
\hline 
Signature & methods(generic.function, class) &
%%\multirow{1}{*}
showMethods(f = character(), where = topenv(parent.frame()), classes
= NULL, includeDefs = FALSE, inherited = !includeDefs,
showEmpty,  printTo = stdout(), fdef)
\tabularnewline
\hline 
Purpose & List all available methods for an S3 generic function,\linebreak 
 or all methods for a class 
& Show a summary of the methods for one or more generic functions, possibly restricted to those involving specified classes.
\tabularnewline
\hline 
Example & & \\ 
\tabularnewline
\hline 
\end{tabular}


Try also 
<<>>=
library('CTDesignExplorer')
showMethods("sim1CT")
findMethods("sim1CT")  ### Notice how the signatures are represented in the list names.
findMethodSignatures(methods=findMethods("sim1CT"))
@


\subsection{Finding constructor bodies}


\href{http://www.bioconductor.org/help/course-materials/2011/AdvancedRFeb2011Seattle/S4Overview-slides.pdf}{\textbf{Herve Pages notes}}.  There, we see referred to as a ``constructor'' the IRanges() function in the IRanges packages-- but that's just a function.
(Herve's document uses ``representation'' to define classes.)

But also ``Constructors'' are *sometimes* methods. 
See Oleg Sklyar's message at 
\url{https://stat.ethz.ch/pipermail/r-devel/2008-May/049422.html}-- 
but many errors, and examples below.  
Oleg Sklyar's points:
\begin{verbatim}
#1) validity should return a character in case of errors
# This works:
getClass("A")@validity
  or this
getValidity(getClass("A"))

#2) default initializer usually does the job
#3) define constructors as methods to allow different signatures and 
#   conversions from other classes
#4) If you derive your class from numeric, rather than add slots,
#   the performance will be much better and you will get default
#   behaviour of numeric, i.e.
#setClass("A",
#  representation("numeric", b="numeric")

setClass("A",
  representation(a="numeric",b="numeric"),
  validity = function(me) {
    print('In validity')
    if (length(me@a)!=length(me@b))
      return("different lengths of a and b")
    if (length(me@a)==0) 
      return("object length is zero")
    TRUE
  }
)
#### Now, define the constructors:
setGeneric("A", function(a,b,...) standardGeneric("A"))
setMethod("A", signature(a="missing",b="missing"),
  function(a,b,...) A(as.numeric(1:10),...) ## calls the one below
)
#setMethod("A", signature(a="A",b="missing"),
#  function(a,b,...) a)
setMethod("A", signature(a="ANY",b="ANY"),
  function(a,b,...) new("A",a=as.numeric(a),b=as.numeric(b),...)
)
setMethod("A", signature(a="ANY",b="missing"),
  function(a,b,...) A(as.numeric(a),as.numeric(a),...) ## Calls the one above
)
\end{verbatim}

Note that the documentation says to use ``slots'' and ``contains''
instead of ``representation'', but getClasses documentation mostly focuses on slots and contains.



\subsection{Finding method bodies}

\begin{tabular}{|>{\centering}m{1.5cm}|>{\centering}m{6.5cm}|>{\centering}m{9.5cm}|}
\hline 
 & S3 & S4\tabularnewline
\hline 
Example & print.lm & theMethod = getMethod(\Q sim1CT\Q, signature=signature(designSpec=\Q DesignSpecifier\Q, popModelSpec=\Q OptionalPopModelSpecifier\Q, outcomeModelSpec=\Q OutcomeModelSpecifier\Q))\\ 
\tabularnewline
\hline 
\end{tabular}

<<>>=
library("CTDesignExplorer")
theMethod = getMethod('sim1CT', signature=signature(designSpec='DesignSpecifier', popModelSpec='OptionalPopModelSpecifier', outcomeModelSpec='OutcomeModelSpecifier'))
str(theMethod)
theMethod
@

\begin{tabular}{|>{\centering}m{1.5cm}|>{\centering}m{6.5cm}|}
\hline 
To get this... & ...do this.\tabularnewline
\hline 
function body & theMethod@.Data\tabularnewline
\hline 
signature & theMethod@defined\tabularnewline
\hline 
\end{tabular}

\section{Finding slots}

\subsection{Finding slot names for a class}

\begin{tabular}{|>{\centering}m{1.5cm}|>{\centering}m{6.5cm}|}
\hline 
 & S4\tabularnewline
\hline 
Name  & getSlots\tabularnewline
\hline 
Location & methods\tabularnewline
\hline
Example & getSlots(\Q CRMSpecifier\Q)\\
\tabularnewline
\hline 

\end{tabular}

\subsection{Finding slot values for an object}

\begin{tabular}{|>{\centering}m{1.5cm}|>{\centering}m{10.5cm}|}
\hline 
 & S4\tabularnewline
\hline 
Example &
slot(object=crm9, name=\Q InitialProbGuesses\Q )
\\
crm9@TierDoses\tabularnewline
\hline 
\end{tabular}

\subsection{Finding slot names for an object}

Note that this fails: 
<<>>=
try(getSlots(tempObj))
@
and of course there is no getSlotNames(). But this works.
<<>>=
getSlots(class(tempObj))
@
Of course we already know (from above) that this fails:
<<>>=
try(getSlots(getClass(tempObj)))
@

\section{Defunct}

getAllMethods\\
getMethods (but  getMethod with no "s" is OK!)\\


\end{document}