{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Consolas;\f2\fnil\fcharset0 Consolas-Bold;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fnil\fcharset0 Georgia;\f5\fmodern\fcharset0 Courier;
\f6\fnil\fcharset0 Monaco;\f7\fnil\fcharset0 LucidaGrande;\f8\froman\fcharset0 TimesNewRomanPSMT;
\f9\ftech\fcharset77 Symbol;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;\red255\green83\blue8;\red206\green59\blue0;
\red155\green44\blue1;\red38\green38\blue38;\red0\green135\blue135;\red213\green14\blue52;\red251\green0\blue7;
\red61\green52\blue46;\red251\green251\blue249;\red234\green54\blue39;\red218\green219\blue223;\red240\green241\blue241;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker .......}{\leveltext\leveltemplateid1\'07.......;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 WHATIDID-CT-design-simulator---normolle,yuanyuan\
\
\
2013-01-30\
The package has an older version of ExpPlatform_ActionQ_v8.R,  71MB\
The correct file is ExpPlatform_ActionQ_v8_new.R,\
same as YS_ExpPlatform_ActionQ_v8_new.R,  110MB\
\
git commit:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf2 First version of rogerTestsYuanuyanCode.R .  I had this working when Dan visited.  Now it's in a brand-new folder (this project). Using the package doesn't work-- seems to be obsolete- so I'm loading from the file ExpPlatform_ActionQ_v8_new.R.\
Error message: # Error in getMean(designSpec@BetaPriorSpec) : \
#   error in evaluating the argument 'distrSpec' in selecting a method \
# for function 'getMean': \
# Error: no slot of name "BetaPriorSpec" for this object of class "CRMSpecifier"\
\
#This is true.  but I will try CRMExpSpecifier next.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
getting-info-on-classes-and-methods.R  === checked it in.\
\
\
If I load her package (not the v8_new version), and run rogerTestsYuanyuanCode.R,\
the error is:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf3 Error in sim1CT(designSpec = crm9, popModelSpec = PopModelSpec, outcomeModelSpec = ToxDoseThresholdModelSpec) : \
  error in evaluating the argument 'popModelSpec' in selecting a method for function 'sim1CT': Error: object 'PopModelSpec' not found\cf0 \
No big deal-- just mistyping (but why did it work before??)\
\
If I add "s", PopModelSpecs, this was set to list(NULL), so it's found.  \
Now the error is:\
\cf4 Error in function (classes, fdef, mtable)  : \
  unable to find an inherited method for function "sim1CT", for signature "CRMSpecifier", "list", "DoseThresholdModelSpecifier"\cf0 \
Possibly this is a v8_new signature. popModelSpec="OptionalPopModelSpecifier"\
No!  Old and new versions are the same.\
So, PopModelSpecs = list(NULL)\
was just wrong. Can't be a list.\
\
If I change the arg to  popModelSpec=NULL, the signature likes it.\
Then the error is:\
\cf4 Error in if (TrtAllo > DoseThreshold) ThisPatOutcome <- 1 : \
  argument is of length zero\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 This is repeatable.\
\
Finally, if there is NO popModelSpec, then\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf5 Error in function (classes, fdef, mtable)  : \
  unable to find an inherited method for function "sim1CT", for signature "CRMSpecifier", "missing", "DoseThresholdModelSpecifier"\cf0 \
\
So let's return to popModelSpec=NULL. \cf4 TrtAllo > DoseThreshold\cf0 \
\
It seems that this line in generateOutcomes says that you need a PopModelSpec, to set the dose threshold.\
        DoseThreshold <- thisPatCurrentData@BaseChars[DoseThresholdName]\
------\
\
OK, looking good. Got the PK working nicely as of 4:22 PM 2013-01-30\
\
To do:\
\
Each Scenario in an experiment object needs structure... and documentation!\
\
Convenience methods to save user from needing to understand all that S4 crap.\
\
Parameter constants that change only from scenario to scenario.  Automatic generation of the list of spec objects, across a vector of values for the parameter constants.  E.g.  PK parameters.\
Should not be buried in the spec constructors.\
\
Graphical interface, maybe using Shiny at first.\
----\
\
OK, playing with Shiny.  Easy!  runApp() or runApp(dirname).\
The dir has  server.R and ui.R.  (Or,   www/index.html).\
\
options(error=recover)   is appealing!!\
\
----\
\
\
2013-02-06\
\
I cannot build CTDesignExplorerDevel now, though apparently I could before, because I see the file CTDesignExplorer_1.1.tar.gz.  I can't install that either.\
The error is:\
	Error in loadNamespace(package, c(which.lib.loc, lib.loc)) : \
	  in package \'91CTDesignExplorer\'92 classes EvalProbSuccPhase2Specifier, 	Phase2BryantDaySpecifier were specified for export but not defined\
\
Ah, but all of a sudden, I can!!  (Build it, not install it.)\
\
I used FileMerge to add the code sections for EvalProbSuccPhase2Specifier and Phase2BryantDaySpecifier into CTDesignExplorerDevel/R/ExpPlatform_ActionQ_devel.R \
\
I rebuilt CTDesignExplorer_1.1.tar.gz\
On tryig to install, now checkRequirements is missing.  It's been renamed to checkInteroperability, so I modify NAMESPACE accordingly, and rebuild.\
Installation successful.\
To make sure everything is cleaned up, I restart the RStudio project.\
----\
\
\
2013-02-10\
\
I think that doExperiment (and maybe sim1CT) worked before because I had "v7" loaded.\
In v8 and devel, the signature for doExperiment requires an arg called userInput. Without v7 it shouldn't have worked before.\
\
Currently CTDesignExplorer Version 1.0 (same as v8) is installed and running. The code file is ExpPlatform_ActionQ_v8.R .\
The new code is Version 1.1, and its name is CTDesignExplorerDevel and the code is ExpPlatform_ActionQ_devel.R\
\
The new code has a lot of support for prior distributions.\
There is a mystery concerning AlphaPriorSpec and BetaPriorSpec. Apparently these are priors for the intercept and slope in the logit model for dose-toxicity.\
\
2013-02-11\
\
I'm going to begin designing the interface. Starting with 1.0.\
\
The code in the setMethod help file doesn't work.\
Why does setClass("track"...   take so long??? 30 seconds?\
\
The errors are in the help file for setClass.  Do NOT assign the setClass return value. Use new() to create an object.\
Seems to work fine if I rename track to track2.  But not if "track".  I'm restarting.\
Works fine with track2, as I said.\
\
2013-02-12\
\
Working on prototype with shiny, going ok, see notes in git.\
Here's the error message I keep getting:\
\pard\pardeftab720\sl320

\f1 \cf6 currentContext 
\f2\b =
\f1\b0  
\f2\b function
\f1\b0 () \{\
\'a0\'a0\'a0\'a0\'a0\'a0
\f2\b if
\f1\b0  (is.null(\cf7 .\cf6 currentContext))\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0stop(\cf8 'Operation not allowed without an active reactive context. '\cf6 ,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 '(You tried to do something that can only be done from inside a '\cf6 ,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf8 'reactive function.)'\cf6 )\
\'a0\'a0\'a0\'a0\'a0\'a0
\f2\b return
\f1\b0 (\cf7 .\cf6 currentContext)\
\'a0\'a0\'a0\'a0\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0 \cf0 I thought it was enough to refer to "input" inside, but no.\
\
2013-02-13\
\
Moved ui, server to _shiny_with_tabs\
\
The GUI is now working ( you can select the class, the main panel lists the subclasses.)\
runApp("_shiny_buttons").\
\
Now we have BaseCharModel-- but the PopModel I made of 3 BaseChars is not showing up there.  Spelling?\
\
I want the code, RGenFun, to read local slots. Struggling with the method "generateBaseChar" to allow it to do that. If the eval call has only the text arg, it doesn't see the local slots-- which is very strange.  If you add the arg "envir=baseCharModelSpec", then it does--- but then it doesn't find "rnorm"!!\
\
OK, problem solved.\
 \
2013-02-15\
\
TODO:    common data elements.\
\
Watch out for duplicate input and output slot names.  They name a JS object. \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 Sorting out requirements, provisions, CDEs, parameters, and slots.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 \
A parameter defines a model spec. PopSpecs do not have parameters, because they are composite, but the others do.\
A parameter should be a slot.\
\
Each provision has an RGenFun equation.\
(However,  PopSpecs--  get their provisions from the component BaseChars.)\
Aside from PopSpecs, when there are multiple provisions there must be multiple RGenFuns.\
Each provision and each requirement should be a CDE in the future.\
An RGenFun can contain both requirements and parameters.\
\
(Added April 11)\
We should be able to parse the RGenFun.\
Any inputs should be either parameters or requirements.\
Any assignments should be provisions.\
\
Provisions should be slots, because if it uses a RNG, and if it's retrieved more than once, it should be the same value. So the RGenFun is called only one for every instantiation.\
\
\
getRequirements should not be specially written for each class.\
\
CDE repository\
The main purpose is so that one maximizes interoperability by assuring that variables (CDE usages) meaning the same thing (especially of the same data type) can be hooked together between Specs, and that one does not re-invent a CDE \
does not invent a new name for one that exists, or re-use the same name for something different-- generating a spurious interoperability.\
\
\
\
2013-02-16\
\
Designing 
\b \ul sim1CT
\b0 \ulnone , the method and the interface:\
\
For simplicity of the interface, we select ONE of each:  PopSpec, OutcomeSpec, DesignSpec.\
This is the current signature:\
	designSpec="DesignSpecifier", popModelSpec="OptionalPopModelSpecifier", 	outcomeModelSpec="OutcomeModelSpecifier"\
showMethods  also reports a version with signature\
	designSpec="CRMSpecifier", popModelSpec="PopModelSpecifier", 		outcomeModelSpec="DoseThresholdModelSpecifier"\
    (inherited from: designSpec="DesignSpecifier", popModelSpec="OptionalPopModelSpecifier", 	outcomeModelSpec="OutcomeModelSpecifier")\
I can't find a definition for this version. OK, it's inherited.\
But there are two other subclasses:\
[1] "APlusBSpecifier"          "CRMSpecifier"             "Phase2BryantDaySpecifier"\
So I don't know why the other 2 don't show up too.\
\
\
2013-02-18\
\
\
I just checked in the first version that show the main panel for "Define one clinical trial".\
\
2013-04-12\
\
New insights on parameters, inputs, outputs etc:\
	We should be able to parse the RGenFun.\
	Any inputs should be either parameters or requirements.\
	Any assignments should be provisions.\
	Instead of RGenFun,\
		every provision should have a provision function or method.\
		They should be chain-able, as with OncoTCap.\
		Extract the inputs from args or introspection.\
		Extract the outputs from the return() line in body().\
	Note that the Outcome objects don't use RGenFun.\
	Stopping rules also have inputs- requirements.\
\
I managed to add radio buttons to the table. Called it output$objects_table_for_OneCT\
Used the method from my question's answer:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/15512510/in-rstudio-shiny-wishing-to-customize-a-table"}}{\fldrslt \cf0 http://stackoverflow.com/questions/15512510/in-rstudio-shiny-wishing-to-customize-a-table}}\
\
Probably need to move to the html style, stop ui.R server.R style.\
\
Insight:  in calls to renderText etc, the expr arg is turned into a func, \
which is stored in the  environment\
of the function returned by the renderXXX call.\
\
2013-04-15\
Some notes on parameters etc.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \ul \ulc0   parameter:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \ulnone 	new() could  use RNG to set parameter.  \
	RNG parameters are in the class; realizations are in the instance.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \ul   Outcomes:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \ulnone Should Outcomes be organized like BasChar and PopModels?\
Some outcomes may depend on others.\
You might not know about future Designs air Eval Crits,\
so any "intermediate" variable might need to be a Provision in the future.\
So all SHOULD be treated as Provisions.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \ul Inputs, outputs\ulnone \
Each output has a function. the inputs can be:\
	requirements pulled from "upstream" spec objects\
	parameters\
	other outputs in this instance.\
To guarantee the latter is correct we need to order function calls for dependence, just a as in oncotcap.\
\
\ul Eval Criteria\ulnone \
eval criteria fall in several categories\
	Summary stat of a CT "conclusion"\
	Summary stat of a CT summary stat over patients (special case of "conclusion"?)\
	CT conclusion statistics compared to the "truth".\
\
See spec object relationships.ezdraw\
\
\
2013-06-12\
\
With R 3.0.0,  some reintallations are needed.\
devtools::install_github("shiny-incubator", "rstudio")\
\
runApp("_shiny_advanced")\
\
2013-06-13\
\
I wrote S3andS4_getting_info.Rnw\
and set up TeXShop to run Sweave---  it works!!  Including a chunk.\
\
\
\
TODO:  Fix up the whole thing about requirements, provisions, slots, parameters.\
\
\
2013-06-14\
\
I removed packages\
remove.packages("CTDesignExplorer")\
remove.packages("CTDesignExplorerDevel")\
and just sourced the file.\
This starts by removing all objects, so next we have to re-source and run createCTDEcatalog().\
\
Now the error is \
   
\f3\fs28 \cf9 unable to find an inherited method for function \'91allocateTrts\'92 for signature \'91"CRMSpecifier", "CTData", "numeric", "integer"\'92
\f0\fs24 \cf0 \
\
If I try Bryant-Day,\
\pard\pardeftab720\sl400

\f3\fs28 \cf9   unable to find an inherited method for function \'91generateInitialActions\'92 for signature \'91"Phase2BryantDaySpecifier"\'92
\f0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
If I try  APlusBSpecifier,\
\pard\pardeftab720\sl400

\f3\fs28 \cf9 could not find function "CTresultToString"
\f0\fs24 \cf0 \
\
so it will probably work as soon as I find that function!\
Ah, there it is, in patientToString,CTresultToString.R\
But now, \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0    
\f3\fs28 \cf9 unable to find an inherited method for function \'91allocateTrts\'92 for signature \'91"CRMSpecifier", "CTData", "numeric", "integer"\'92
\f0\fs24 \cf0 \
\pard\pardeftab720\sl400
\cf0 \
even though it's a different design.\
-----\
From 1.1 to 1.2 I changed checkRequirements to checkInteroperability.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 -----\
Problems installing the package \
	Warning in getPackageName(where) :\
		  Created a package name, \'912013-06-14 12:13:36\'92, when none found\
and\
	  there is no package called \'9136\'92\
were due to \
	 rm(list=ls(all=T))\
at the top of ExpPlatform_ActionQ_v8.R\
\
----\
\
Could not commit some changes.  The reason:\
	I had to remove CTDesignExplorer from .gitignore before I could commit changes to files inside.\
-----\
\
A great book for understanding git is at\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://git-scm.com/book"}}{\fldrslt \cf0 http://git-scm.com/book}}\
\
"
\f4\fs28 \cf10 \cb11 If you\'92re familiar with other VCS systems such as Subversion, you\'92ll notice that the command is 
\f5 \cf12 \cb1 clone
\f4 \cf10 \cb11  and not 
\f5 \cf12 \cb1 checkout
\f4 \cf10 \cb11 ."\
\
My students should read it and above all {\field{\*\fldinst{HYPERLINK "http://git-scm.com/book/en/Getting-Started-Installing-Git"}}{\fldrslt http://git-scm.com/book/en/Getting-Started-Installing-Git}}\
\
      untracked      ->       staged     ->    modified       ->       staged       ->       committed\
                            git add              EDITING                git add               git commit\
\pard\pardeftab720\sl360

\f5 \cf12 \cb1 \
git config --list
\f4 \cf10 \cb11 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf10 is worthwhile.\
\
Note difference between\
\pard\pardeftab720\sl360

\f5 \cf12 \cb1 git diff <file>
\f4 \cf10 \cb11 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf10 and  \
\pard\pardeftab720\sl360

\f5 \cf12 \cb1 git diff --staged <file>
\f4 \cf10 \cb11    (or --cached)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf10 \
"Unlike many other VCS systems, Git doesn\'92t explicitly track file movement. If you rename a file in Git, no metadata is stored in Git that tells it you renamed the file."\
\
If I do git mv 
\f0\fs24 \cf0 \cb1 ExpPlatform_ActionQ_v8.R ExpPlatform.R\
will I see the differences after editing?\
\
\pard\pardeftab720\sl360

\f5\fs28 \cf12 git log -p -2\
\
git log --pretty=format:"%h - %an, %ar : %s"\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
\
"
\f4\fs28 \cf10 \cb11 If you clone a repository, the command automatically adds that remote repository under the name 
\i origin
\i0 . So, 
\f5 \cf12 \cb1 git fetch origin
\f4 \cf10 \cb11  fetches any new work that has been pushed to that server since you cloned (or last fetched from) it."\
\
"you can use the 
\f5 \cf12 \cb1 git pull
\f4 \cf10 \cb11  command to automatically fetch and then merge a remote branch into your current branch."\
\
"Creating an annotated tag in Git is simple. The easiest way is to specify 
\f5 \cf12 \cb1 -a
\f4 \cf10 \cb11  when you run the 
\f5 \cf12 \cb1 tag
\f4 \cf10 \cb11 command:" "The 
\f5 \cf12 \cb1 -m
\f4 \cf10 \cb11  specifies a tagging message"\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://git-scm.com/book/en/Git-Basics-Tips-and-Tricks"}}{\fldrslt \cf10 http://git-scm.com/book/en/Git-Basics-Tips-and-Tricks}}  for command line shortcuts.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://git-scm.com/book/en/Git-Branching-What-a-Branch-Is"}}{\fldrslt \cf10 http://git-scm.com/book/en/Git-Branching-What-a-Branch-Is}}   "How does Git know what branch you\'92re currently on? It keeps a special pointer called HEAD. Note that this is a lot different than the concept of HEAD in other VCSs you may be used to, such as Subversion or CVS. In Git, this is a pointer to the local branch you\'92re currently on."\
"To switch to an existing branch, you run the 
\f5 \cf12 \cb1 git checkout
\f4 \cf10 \cb11  command."\
"Git resets your working directory to look like the snapshot of the commit that the branch you check out points to. It adds, removes, and modifies files automatically to make sure your working copy is what the branch looked like on your last commit to it."\
"when you try to merge one commit with a commit that can be reached by following the first commit\'92s history, Git simplifies things by moving the pointer forward because there is no divergent work to merge together \'97 this is called a "fast forward"."\
"Git automatically identifies the best common-ancestor merge base for branch merging... Git creates a new snapshot that results from this three-way merge and automatically creates a new commit that points to it. This is referred to as a merge commit and is special in that it has more than one parent."\
\
\
==>
\b  git could be the ideal medium for a shared resource without requiring maintenance of a single central repository.  
\b0 \
\
\
--------\
\
\pard\pardeftab720\sl400

\f3 \cf9 \cb1 no slot of name "DeltaToxProbForEarlyStop" for this object of class "CRMSpecifier"
\f4 \cf10 \cb11 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf10 \
even though 
\f3\i\b \cf6 \cb1 DesignSpecifier = p2bd\

\f4\i0\b0 \cf10 \cb11   Ahhh, but after clicking the green button, 
\f3 \cf9 \cb1 unable to find an inherited method for function \'91generateInitialActions\'92 for signature \'91"Phase2BryantDaySpecifier"\

\f4 \cf10 \cb11   \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \cb1 So that's fixable.\
\
\
2013-06-16\
\
OK, everything is now in the git repository.\
The shiny interface works, with the command run().\
The catalog is generated automatically, and writes into .GlobalEnv -- so be careful!\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 Both crm9 and threePlusThree_five_tiers work fine.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 p2bd does not, because the generateInitialActions  method is not yet written for it.\
\
Tagged this working version:  working-alpha-version\
\
TODO:  Define outcome models as combinations of outcome models, just like population models.\
\
\
2013-06-17\
\
Why is Specifier a ClassUnion instead of a regular class or virtual class?\
Awkward... the code file reads from specific to general.\
\
setClass("Temp1", contains="Specifier")  FAILS\
 setClass("Temp1", contains="OutcomeModelSpecifier") SUCCEEDS\
even though it too is a ClassUnion\
What's the difference?\
\
subClassNames(getClass("Specifier")) --- can't differentiate between direct and all subclasses.\
although getClass("Specifier")  does know.\
\
\
------\
Do we need all those "None"s?\
Replace \
	c("None") 	by 	character(0) \
	("None", 	by	( \
	"None" 	by 	character(0) \
then see if it works.\
\
------\
checkRequirements needs complete rewriting.\
First, requirements and provisions should be extracted from the code.\
(Second thoughts:  doesn't fit well with using CDE's.)\
Second, there should be a simplest method that takes one Specifier and\
a list of Specifiers, and checks that each requirement in the first arg\
is fulfilled by (1) ALL or (2) ANY\
of the ones in the list.\
Then build from there.\
------\
\
A Specifier subclass has metadata. Parameters.  And maybe a shortcut name. And descriptor. And author etc.\
So it can't be a ClassUnion.\
\
-------\
The only use of specifierObjects is as components of an evaluation experiment.\
A Specifier subclass has to be transformed into something suitable for combining into a CT design evaluation experiment.\
* Each parameter can take on one value.\
(Specifier, Parameters, Values) -> specifierObject  (length(parameters) == length(values))\
* Each parameter can take on a short set of values.\
(Specifier, Parameter, Values) -> experimentDimension  (length(parameter) == 1)\
* Each parameter can take on a distribution, as in the Devel version.\
(Specifier, Parameter, Distribution) -> marginalizing over the parameter in the experiment, for example to get expected utilities.\
\
Thus a Specifier parameter is a ClassUnion of:\
	numeric\
	vector\
	distribution\
-------\
\
Experiment designs.\
* Full factorial\
* Central + explore-one-dim-at-a-time\
	\
-------\
\
\
See    ?dotsMethods\
and Martin's reply at {\field{\*\fldinst{HYPERLINK "http://r.789695.n4.nabble.com/2-setGeneric-s-same-name-different-method-signatures-td4658570.html"}}{\fldrslt http://r.789695.n4.nabble.com/2-setGeneric-s-same-name-different-method-signatures-td4658570.html}} \
\
\
2013-06-18\
\
Sudden warning message about RJSONIO happens when you add shiny to Depends in DESCRIPTION. From web search and my experience, it's not a problem.\
I should write the maintainer.\
\
If I add slots  \
	parameters, requirements, provisions \
to Specifier, now we have an issue.\
Some subclasses have specific parameters. \
They are their own slots.\
How can you handle that?\
Maybe on initialize, you copy values into the parameters slot.\
\
OK, I decided to use that approach.\
To figure out initialize() was difficult.\
This example works:\
\
	setClass("Temp", representation=representation(x="numeric"))\
	setMethod("initialize",\
		signature=signature(.Object="Temp"), \
		function(.Object, ...)\{\
			.Object=callNextMethod(.Object, ...)\
			.Object@x=.Object@x+1;  \
			.Object\})\
	new("Temp", x=1)\
\
I've incorporated that into BaseCharSpecifier\
\
-----\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://timelyportfolio.github.io/rCharts_rickshaw_gettingstarted/"}}{\fldrslt \cf0 http://timelyportfolio.github.io/rCharts_rickshaw_gettingstarted/}}\
looks interesting.\
\
----\
\
"Failed to create server"  happens when you are already running the App. You have to close the page AND escape the loop.\
\
\
2013-08-06\
\
In building the package, I got "invalid character" or something like that, because there is now the file classTree-explorations.R\
which apparently does not terminate with a complete expression.\
So when I moved files out (into inst/badR), the next one alphabetically then generated the same error.  When I move classTree-explorations.R into inst/badR, these errors go away.\
\
I was getting an error upon run() that turned out to be due to calling\
htmlEscape() with text=character(0).\
The file fixHtmlEscape.R puts a fixed version into the shiny package using copyInNamespace.\
This allows the interface to run. Seems OK. But I still don't know the cause.\
\
The package builds fine OUTSIDE of RStudio,\
but using the Build & Reload button, I get this:\
\
\pard\pardeftab720

\f6 \cf0 \cb13 Warning: undefined slot classes in definition of "ConcurrentTrtsData": TimesToOutcomes(class "OptionalNumeric")\
Warning: undefined slot classes in definition of "PatData": ID(class "OptionalNumeric"), BaseChars(class "OptionalNumeric"), PatTimes(class "OptionalNumeric")\
Warning: undefined slot classes in definition of "CTData": CTTimes(class "OptionalNumeric"), Conclusions(class "NumericLogical")\
Warning: undefined slot classes in definition of "BaseCharModelSpecifier": ConditionBaseCharNames(class "OptionalCharacter")\
Error in .walkClassGraph(ClassDef, "contains", where, attr(ext, "conflicts")) : \
  the 'superClass' list for class \'93NULL\'94, includes an undefined class \'93OptionalCharacter\'94\
Error in setClassUnion("OptionalPopModelSpecifier", c("PopModelSpecifier",  : \
  unable to create union class:  could not set members "NULL"\
Error : unable to load R code in package \'91CTDesignExplorer\'92\
ERROR: lazy loading failed for package \'91CTDesignExplorer\'92\
* removing \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0 \cf0 \cb1 \
(The "undefined slot classes" are because I commented out a couple of setClassUnion lines.)\
\
The cause is unknown.\
I've cleared the GlobalEnv and restarted the project, to no avail.\
The setClassUnion lines run fine in console or in R CMD BUILD.\
\
Yes, but R CMD INSTALL gives the same problem.\
\
There are numerous discussions with similar problems.   Search walkClassGraph.\
https://github.com/hadley/devtools/issues/168\
\
OK, problem solved.\
.Rprofile contained library(CTDesignExplorer)\
and you can't turn off with --vanilla inside RStudio Build&Reload.\
(I used remove.packages(CTDesignExplorer) to discover this.)\
\
Now, we have collating problems.\
See this useful message:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://tolstoy.newcastle.edu.au/R/e4/help/08/07/18223.html"}}{\fldrslt \cf0 http://tolstoy.newcastle.edu.au/R/e4/help/08/07/18223.html}}\
\
\
2013-08-14\
\
Found the source of the htmlEscape error:    an <hr> tag.  Removed the tag.\
This was helpful to debug:\
	sys.calls()\
	POS=7; sys.call(which=-POS); ls(env=sys.frame(-POS))\
\
Upon startup there is an error message that does not interfere with the functionality.\
But good to try to understand:\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	.......	}                          instance\
{\listtext	.......	}1 efficacyDoseThresholdOutcomeModel\
{\listtext	.......	}2      toxDoseThresholdOutcomeModel\
{\listtext	.......	}                   instance\
{\listtext	.......	}1                      crm9\
{\listtext	.......	}2 threePlusThree_five_tiers\
{\listtext	.......	}3                      p2bd\
{\listtext	.......	}Error in f.mainPanelHeader() : object 'input' not found\
{\listtext	.......	}                   instance\
{\listtext	.......	}1 doseThresholdPopModelSpec\
{\listtext	.......	}Here in f.sim1CTbuttonUI \
{\listtext	.......	}[1] "Value of sim1CTbutton is \\n"\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
getPopulationModelOutputs in PopulationModel.R is in progress. Very important to complete this stuff.\
\
\
2013-08-17\
\
Succeeded in making PopulationModel (VariableNetwork,VN) object and drawing dependency graph.\
Note distinction between requirements and provisions internal to a PM, and external.\
internal it's for interoperability checking and ordering the evaluateOuput calls (and storing the results). Externally it's for fitting with other VNs, OMs, designs, etc.\
There, the only requirements are those not met by the members of the VN.\
\
\
\
2013-08-18\
\
Somehow, v_clearanceRate got the dataTypeDetail set to a VariableValue!  logical(0).\
Somehow, adding dataTypeDetail=NULL to the prototype made the problem go away.\
\
\
2013-08-19\
\
In the code for VariableNetwork constructor,\
for(slotName in names(getSlots(x=getClass("VariableNetwork"))) )\
    `@<-`(network, slotName, get(slotName))\
but when debugging, it's reported as \
for (slotName in names(getSlots(x = getClass("VariableNetwork")))) `@<-`(network, \
    "slotName", get(slotName))\
Where did the quotes come from?\
It's OK - bypassed the cute shit.\
\
\
### The VGs have to be named! (for list2env).   Done with latest commit.\
\
\
\
2013-08-20\
\
I Created a page at github,\
at {\field{\*\fldinst{HYPERLINK "https://github.com/professorbeautiful/CT-design-evaluator/generated_pages/new"}}{\fldrslt https://github.com/professorbeautiful/CT-design-evaluator/generated_pages/new}} :\
Instructions:\
\
	 After your page is generated, you can check out the new branch:\
\
	```\
	$ cd your_repo_root/repo_name\
	$ git fetch origin\
	$ git checkout gh-pages\
	```\
\
2013-08-21\
The  version pushed tonight builds (for me) in RStudio. \
Sorry, no documentation yet.\
To get started,\
1.  If you don't have a github account, get one.\
2.  Go to  {\field{\*\fldinst{HYPERLINK "https://github.com/professorbeautiful/CT-design-evaluator"}}{\fldrslt https://github.com/professorbeautiful/CT-design-evaluator}}\
3.  Click Fork.  Now you have your own copy.  \
4.  Copy the project to your computer using "git clone".  \
See {\field{\*\fldinst{HYPERLINK "https://help.github.com/articles/fork-a-repo"}}{\fldrslt https://help.github.com/articles/fork-a-repo}}\
(Alternatively, "clone in desktop" button-- no forking.)\
5.  Continue reading:  "Configure remotes" "More things you can do.\
\
To learn more about collaborating on github, see\
  {\field{\*\fldinst{HYPERLINK "https://help.github.com/articles/using-pull-requests"}}{\fldrslt https://help.github.com/articles/using-pull-requests}}\
\
6.  Try to compile the package.\
\
7.  Make a  change, a small one is OK.  Commit it.  Push it.\
\
\
\
2013-08-26\
\
As of tonight, SHA 
\f7 \cb14 a9b3a33b
\f0 \cb1 \
the package builds and the variable network evaluation seems to work.\
\
Yuanyuan used arguments "needy" and "giver".  Nice!\
\
\
2013-09-24\
merged the try-reqs-in-generatorCode-arg into master and pushed.\
all seems well.\
\
trying to migrate oncotcap 4 ideas into the actionQueue.\
\pard\pardeftab720\li109\fi239\ri1122\sl242\slmult1\qj

\f8 \cf0 The types of actions include\
\pard\pardeftab720\li1068\fi-360\ri1122\sl242\slmult1\qj
\ls2\ilvl0
\f9 \cf0 \'a5	
\f8 Initialize a variable value\
\ls2\ilvl0
\f9 \'a5	
\f8 Modify a variable value\
\ls2\ilvl0
\f9 \'a5	
\f8 Schedule a future event\
\ls2\ilvl0
\f9 \'a5	
\f8 Modify a schedule in place\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0 \cf0 Initialize a variable value--- same as VariableGenerator\
Modlfy a variable value-- we need to introduce this. But not urgent.\
\
Schedule a future event:   Events will trigger actions.\
\
In codeBundles there were also method-based triggers\
	initialize object\
	update object\
	initialize object collection\
	update object collection\
There are also if clauses.\
\
Example\
START\
Generate a new patient. -> schedule event NewPatient (now)\
New patient event (N)  ->  check eligibility (N) -> variable value\
			     -> event if(eligible) accrue event (N)\
Accrue -> modify variable patientCount\
	 -> initialize treatment assignment\
	-> schedule treatment event\
Treatment event 	-> generate and store outcome for patient\
			-> Check stopping rule    	-> Trial-stopped-event\
							-> Generate a new patient\
Trial-stopped-event -> generate and store conclusion for the trial.\
			-> generate and store summary statistics for the trial.\
\
\
2013-09-25\
\
Brief talk with Adam Brufsky.  See notes in Evernote from his talk.\
\
Meeting with Harry\
 He will take 10%, run some context inquiries early as well as usability later.\
  We distcussed Design pieces like\
     Elig Crit, TreatAssignment (schedule), InterimLook, DataAnalysis(summary, conclusion).\
  He favors more scaffolding.  I've been making classes for these things.\
\
  Validation of code against others'.\
  Speed: Rcpp, julia, map/reduce.\
\
Meeting with Bill and Michele\
  Borrow,  O -> CTDE:\
	Use the brown/green screen style.  Parameters are hyperlinked to editors.\
	Sections as defined above.  StatementBundle groups.\
	Define a Scenario. Then click Add-to-experiment. Add a label.\
	Criteria are shared by all scenarios, so make it a Wizard  NEXT/BACK.\
	Next: select criteria.\
	Next: run experiment, with NREPS=___.  View results.\
	A diff button to review the differences.\
  Patient Feature\
	VG\
	VG\
  Design Feature\
	Patient level: design\
		Elig\
		Treatment assignment\
		Treatment modification\
	Patient level: outcomes  (VGs)\
		Clinical response\
		Toxicities\
		Measurements\
	CT level\
		Interim look (e.g. dose escalation)\
		DataAnalysis\
\
\
2013-10-16\
CTDE UI considerations\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.nngroup.com/articles/mega-menus-work-well/"}}{\fldrslt \cf0 http://www.nngroup.com/articles/mega-menus-work-well/}}\
\
ontologies for clinical research\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://prsinfo.clinicaltrials.gov/definitions.html"}}{\fldrslt \cf0 http://prsinfo.clinicaltrials.gov/definitions.html}}\
\
\
\
2013-12-26\
To get the @slot functionality in roxygen2, just added recently, I needed first to update Rcpp version to 0.10.6, then to do\
   install.packages("~/Downloads/roxygen-3.0.0.tar.gz", repos=NULL, type="source")\
after downloading from github.  But this failed because somehow output of .Rprofile was being used as the names of files to compile.\
Installing directly from github using library(devtools); install_github("roxygen2")\
failed due to  Error 406: not acceptable  !!!!\
 (Vincent Carey got tripped up by this:  {\field{\*\fldinst{HYPERLINK "https://www.mail-archive.com/bioc-devel@r-project.org/msg00603.html"}}{\fldrslt https://www.mail-archive.com/bioc-devel@r-project.org/msg00603.html}})\
  \
This finally worked:\
install.packages(repos=NULL, "/Users/Roger/Downloads/roxygen-3.0.0.tar.gz", type="source", INSTALL_opts="--no-multiarch")\
All options are necessary.   Without INSTALL_opts="--no-multiarch", I get these errors \
	arch - R\
	*** arch - R\
	ERROR: sub-architecture 'R' is not installed\
	*** arch - x86_64\
	Error in library.dynam(lib, package, package.lib) : \
	  shared object \'91roxygen2.so\'92 not found\
I don't understand this, but at least the option solves the problem.\
\
Info about the new roxygen2 is at {\field{\*\fldinst{HYPERLINK "https://github.com/klutometis/roxygen/releases/tag/v3.0.0"}}{\fldrslt https://github.com/klutometis/roxygen/releases/tag/v3.0.0}}\
I was in it for the new @slot directive.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://support.rstudio.com/hc/en-us/categories/200035113-Documentation"}}{\fldrslt \cf0 https://support.rstudio.com/hc/en-us/categories/200035113-Documentation}}\
is a good jumping-off point for features of RStudio.\
\
\
\
2013-12-30\
\
See Rstudio-shortcuts-selected.R\
\
For ABCDE, the dosetiers and/or doses parameter is\
shared.  One stopping rule needs to know if the top has been reached and completed.\
\
2014-01-03\
\
Argggghh!\
\
> setMethod("doEvent", signature=list("ScaffoldEvent", "Scenario"), ...\
\
> is(object=scenario, "ListOfInserts")\
[1] TRUE\
\
> is(object=scenario, "Scenario")\
[1] TRUE\
\
> is(object=actionQueue$actions[[1]], "ScaffoldEvent")\
[1] TRUE\
\
> getMethod("doEvent", signature=c("ScaffoldEvent", "ListOfInserts"))\
  ERROR!\
\
> getMethod("doEvent", signature=c("ScaffoldEvent", "Scenario"))\
Method Definition:\
\
function (event, scenario = defaultScenario, ...) \
etcetera.\
\
> doEvent(actionQueue$actions[[1]], scenario)\
 Error in (function (classes, fdef, mtable)  : \
  unable to find an inherited method for function \'91doEvent\'92 for signature \'91"ScaffoldEvent", "ListOfInserts"\'92\
\
\
2014-01-03\
\
To get Hadley's pryr, I downloaded pryr-master.zip from github, unzipped, did \
 R CMD BUILD pryr-master\
 R CMD INSTALL pryr_0.1.tar.gz --no-multiarch\
As usual, install_github did not work. This did not work:\
	devtools::install_github("pryr", INSTALL_opts="--no-multiarch")\
The INSTALL_opts was "unused argument", despite what documentation says about ...\
\
\
}